{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "context-kit",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "context-kit-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
